<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.489);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > h1{
            color: white;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
        footer > p{
        margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <h1>Links</h1>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ex molestias voluptatem porro laudantium impedit minus neque similique amet iste atque sapiente illo maiores est odio quia, deserunt repudiandae quis!</p>
            <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>
                </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>