<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
    body{
        background-color: rgb(35, 34, 33);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    header{
        background-color: white;
        margin: 10px;
        padding: 5px;
        }
    header > h1{
        text-align: center;
        
    }

    nav{
        background-color: lightslategray;
        color: white;  
        padding: 10px;
    }
    nav > a{
        margin-right: 30px;
        color: white;  
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }   
    main{
        padding: 10px;
        margin: 10px;
        background-color: white;
    }
    #princ{
        background-color: lightgray;
        padding: 20px;
    }
    #princ > aside{
        background-color: red;
        color: white;
        font-style: bolder;
        width: 300px;
        text-align: center;
    }
    footer{
        text-align: center;
        background-color: darkblue;
        color: white;
        font-style: italic;
        padding: 5px;
        margin:0px;
    }
    footer > p{
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <h3>Links interessantes:</h3>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
        <p>Abaixo veremos o conteúdo principal do site...</p>
    </header>
    <main>
    <section id="topicos">
    <h4>Veja também</h4>
    <a href="">Futebol</a>  
    <a href="">Basquete</a>
    <a href="">Tênis</a>
    </section>
    <section id="princ">
        <h2>Título Qualquer</h2>
        <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, illum. Laborum accusantium quae iste, consequuntur molestiae quaerat repellendus illo libero sit quas ad. Quo architecto blanditiis assumenda debitis error commodi.</p>
        </article>
        <aside>Texto escrito por whatever</aside>
    </section>
    </main>
    <footer><p>Guilherme Tomazini</p>
    </footer>
</body>
</html>