<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pesudo-class
            ::  = pseud-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(220, 254, 0, 0.711);
        }
        .especial::before{
            content: '→'

        }
        .especial::after{
            content: '←';
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>