<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embed-opentype 
                -truetyoe-aat (Apple Advanced typography)
                -svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam rerum tempora, suscipit voluptas quasi quae sunt enim quam hic. Totam optio laboriosam officiis quos ullam minima quidem, illum perferendis harum.</p>
</body>
</html>