<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        
        *{
            margin: 0px;
        }
        #esp{
            height: 100vh;
            background-image: url('espaco.jpg');
            position: relative;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;   
            
        }
        #ast{
            background-image: url('astronauta.png');
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;

        }
    </style>
</head>
<body>
    <section id="esp">
        <article id="ast">

        </article>
    </section>
</body>
</html>